<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Pix.MED.Application\MS.Pix.MED.Application.csproj" />
    <ProjectReference Include="..\MS.Pix.MED.Infrastructure\MS.Pix.MED.Infrastructure.csproj" />
    <ProjectReference Include="..\MS.Pix.MED.Integration\MS.Pix.MED.Integration.csproj" />
  </ItemGroup>

</Project>
