# MS.Pix.MED

./: MS.Pix.MED.sln
MS.Pix.MED.Api/: GlobalUsings.cs  MS.Pix.MED.Api.csproj  MS.Pix.MED.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MS.Pix.MED.Api/Controllers/: CognitoWebhookController.cs  InfracaoMedController.cs  JdpiLogController.cs  MedControllerBase.cs  MovimentacaoController.cs  RetornoJdpiController.cs  TipoInfracaoController.cs  TransacaoController.cs
MS.Pix.MED.Api/Properties/: launchSettings.json
MS.Pix.MED.Application/: AssemblyReference.cs  GlobalUsings.cs  MS.Pix.MED.Application.csproj
MS.Pix.MED.Application/Extensions/: ApplicationExtensions.cs
MS.Pix.MED.Application/JdpiLog/: _Startup.cs
MS.Pix.MED.Application/JdpiLog/Commands/: CreateJdpiLogCommand.cs  DeleteJdpiLogCommand.cs  UpdateJdpiLogCommand.cs
MS.Pix.MED.Application/JdpiLog/Queries/: GetJdpiLogByIdQuery.cs  ListJdpiLogsQuery.cs
MS.Pix.MED.Application/Movimentacao/: _Startup.cs
MS.Pix.MED.Application/Movimentacao/Commands/: CreateMovimentacaoCommand.cs  DeleteMovimentacaoCommand.cs  UpdateMovimentacaoCommand.cs
MS.Pix.MED.Application/Movimentacao/Queries/: GetMovimentacaoByIdQuery.cs  ListMovimentacoesQuery.cs
MS.Pix.MED.Application/RetornoJdpi/Commands/: CreateRetornoJdpiCommand.cs
MS.Pix.MED.Application/RetornoJdpi/Queries/: GetRetornoJdpiByTransacaoQuery.cs
MS.Pix.MED.Application/TipoInfracao/: _Startup.cs
MS.Pix.MED.Application/TipoInfracao/Commands/: CreateTipoInfracaoCommand.cs  DeleteTipoInfracaoCommand.cs  UpdateTipoInfracaoCommand.cs
MS.Pix.MED.Application/TipoInfracao/Queries/: GetActiveTiposInfracaoQuery.cs  GetTipoInfracaoByIdQuery.cs  ListTipoInfracoesQuery.cs
MS.Pix.MED.Application/TipoTransaction/: _Startup.cs
MS.Pix.MED.Application/TipoTransaction/Commands/: CreateTipoTransactionCommand.cs  DeleteTipoTransactionCommand.cs  UpdateTipoTransactionCommand.cs
MS.Pix.MED.Application/TipoTransaction/Queries/: GetTipoTransactionByIdQuery.cs  ListTipoTransactionsQuery.cs
MS.Pix.MED.Application/Transacao/Commands/: CreateTransacaoCommand.cs  DeleteTransacaoCommand.cs  UpdateTransacaoCommand.cs
MS.Pix.MED.Application/Transacao/Queries/: GetTransacaoByIdQuery.cs  GetTransacoesByTipoInfracaoQuery.cs
MS.Pix.MED.Domain/: GlobalUsings.cs  MS.Pix.MED.Domain.csproj
MS.Pix.MED.Domain/DTOs/: ContestacaoMedDto.cs  InfracaoDto.cs  PixTransacaoDto.cs  UsuarioDto.cs
MS.Pix.MED.Domain/Entities/: JdpiLog.cs  Movimentacao.cs  RetornoJdpi.cs  TipoInfracao.cs  TipoTransaction.cs  Transacao.cs
MS.Pix.MED.Domain/Interfaces/: IMySqlContext.cs  IPixTransacaoRepository.cs
MS.Pix.MED.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  MS.Pix.MED.Infrastructure.csproj
MS.Pix.MED.Infrastructure/Data/: MedDbContext.cs  MySqlContext.cs
MS.Pix.MED.Infrastructure/Data/Mapping/: JdpiLogMapping.cs  MovimentacaoMapping.cs  RetornoJdpiMapping.cs  TipoInfracaoMapping.cs  TipoTransactionMapping.cs  TransacaoMapping.cs
MS.Pix.MED.Infrastructure/Extensions/: AuthenticationExtensions.cs  CognitoExtensions.cs  IdentityProviderExtensions.cs  JdpiCorsExtensions.cs
MS.Pix.MED.Infrastructure/Interfaces/: IAuthenticationService.cs  IJdpiLogRepository.cs  IRepository.cs  IRetornoJdpiRepository.cs  ITipoInfracaoRepository.cs  ITransacaoRepository.cs  IUserContextRepository.cs
MS.Pix.MED.Infrastructure/Middlewares/: RequestContextMiddleware.cs
MS.Pix.MED.Infrastructure/Repository/: AuthenticationService.cs  JdpiLogFilter.cs  JdpiLogRepository.cs  JdpiLogUpdateDto.cs  PixTransacaoRepository.cs  RetornoJdpiRepository.cs  TipoInfracaoRepository.cs  TransacaoRepository.cs  UserContextRepository.cs
MS.Pix.MED.Integration/: GlobalUsings.cs  MS.Pix.MED.Integration.csproj
MS.Pix.MED.Integration/Jdpi/: AuthenticatedHttpClientHandler.cs  _Startup.cs
MS.Pix.MED.Integration/Jdpi/Configuration/: JdpiConfiguration.cs
MS.Pix.MED.Integration/Jdpi/Request/: TokenRequest.cs
MS.Pix.MED.Integration/Jdpi/Response/: TokenResponse.cs
MS.Pix.MED.Integration/Jdpi/Services/: IAuthJdpi.cs  IJdpiIntegrationService.cs  JdpiIntegrationService.cs
MS.Pix.MED.Integration/Options/: ContatoCriadorOptions.cs
MS.Pix.MED.Test/: GlobalUsings.cs  MS.Pix.MED.Test.csproj  Program.cs  UnitTest1.cs
MS.Pix.MED.Test/Temp/: ExecutarTesteCredisisJdpi.cs  ExecutarTesteJdpi.cs  ExemplosJson.json  ExemplosJsonCredisis.json  GuiaDebugCredisisJdpi.md  GuiaDebugJdpi.md  TesteInfracaoCredisisJdpi.cs  TesteIntegracaoJdpi.cs
MS.Pix.Shared/: BaseFilter.cs  GlobalUsings.cs
